
# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database URLs
DEV_DATABASE_URL=postgresql://username:password@localhost/visualx_dev
TEST_DATABASE_URL=postgresql://username:password@localhost/visualx_test
DATABASE_URL=postgresql://username:password@localhost/visualx

# Redis configuration
REDIS_URL=redis://localhost:6379/0

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
